		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.5

		Minimum Support Threshold: 4951


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	41270	|	41270	|	156	|
		=========================================================
		|  L-2	|	12090	|	12090	|	465	|
		=========================================================
		|  L-3	|	9081	|	897	|	567	|
		=========================================================
		|  L-4	|	2752	|	367	|	332	|
		=========================================================
		|  L-5	|	624	|	96	|	90	|
		=========================================================
		|  L-6	|	73	|	8	|	8	|
		=========================================================
		|  L-7	|	1	|	0	|	0	|
		=========================================================
		| Total |	65891	|	54728	|	1618	|
		=========================================================

		Execution Time: 1 min 32.229988 sec
