		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 45

		Minimum Support Threshold: 22071


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2088	|	2088	|	38	|
		=========================================================
		|  L-2	|	703	|	703	|	165	|
		=========================================================
		|  L-3	|	652	|	489	|	360	|
		=========================================================
		|  L-4	|	798	|	539	|	518	|
		=========================================================
		|  L-5	|	726	|	474	|	473	|
		=========================================================
		|  L-6	|	409	|	265	|	265	|
		=========================================================
		|  L-7	|	124	|	83	|	83	|
		=========================================================
		|  L-8	|	15	|	11	|	11	|
		=========================================================
		|  L-9	|	0	|	0	|	0	|
		=========================================================
		| Total |	5515	|	4652	|	1913	|
		=========================================================

		Execution Time: 11.100331 sec
