		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.25

		Minimum Support Threshold: 2476
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		405		|
		=================================================
		|	L-2	|		1599		|
		=================================================
		|	L-3	|		2621		|
		=================================================
		|	L-4	|		2248		|
		=================================================
		|	L-5	|		1180		|
		=================================================
		|	L-6	|		488		|
		=================================================
		|	L-7	|		209		|
		=================================================
		|	L-8	|		74		|
		=================================================
		|	L-9	|		12		|
		=================================================
		|	Total	|		8836		|
		=================================================


		Execution Time: 1 min 25.003965 sec
