		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 1

		Minimum Support Threshold: 1000


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	870	|	870	|	375	|
		=========================================================
		|  L-2	|	70125	|	70125	|	9	|
		=========================================================
		|  L-3	|	2	|	1	|	1	|
		=========================================================
		|  L-4	|	0	|	0	|	0	|
		=========================================================
		| Total |	70997	|	70996	|	385	|
		=========================================================

		Execution Time: 14.489263 sec
