		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 60

		Minimum Support Threshold: 204110
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		21		|
		=================================================
		|	L-2	|		133		|
		=================================================
		|	L-3	|		396		|
		=================================================
		|	L-4	|		627		|
		=================================================
		|	L-5	|		558		|
		=================================================
		|	L-6	|		271		|
		=================================================
		|	L-7	|		63		|
		=================================================
		|	L-8	|		5		|
		=================================================
		|	Total	|		2074		|
		=================================================


		Execution Time: 12.218966 sec
