		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 50

		Minimum Support Threshold: 170092
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		24		|
		=================================================
		|	L-2	|		202		|
		=================================================
		|	L-3	|		815		|
		=================================================
		|	L-4	|		1808		|
		=================================================
		|	L-5	|		2352		|
		=================================================
		|	L-6	|		1826		|
		=================================================
		|	L-7	|		819		|
		=================================================
		|	L-8	|		193		|
		=================================================
		|	L-9	|		18		|
		=================================================
		|	Total	|		8057		|
		=================================================


		Execution Time: 13.631910 sec
