		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 40

		Minimum Support Threshold: 19619


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2088	|	2088	|	46	|
		=========================================================
		|  L-2	|	1035	|	1035	|	282	|
		=========================================================
		|  L-3	|	1533	|	1129	|	974	|
		=========================================================
		|  L-4	|	3176	|	2384	|	2337	|
		=========================================================
		|  L-5	|	5176	|	4128	|	4088	|
		=========================================================
		|  L-6	|	6338	|	5483	|	5468	|
		=========================================================
		|  L-7	|	6093	|	5650	|	5650	|
		=========================================================
		|  L-8	|	4623	|	4451	|	4451	|
		=========================================================
		|  L-9	|	2683	|	2605	|	2605	|
		=========================================================
		|  L-10	|	1124	|	1090	|	1090	|
		=========================================================
		|  L-11	|	316	|	307	|	307	|
		=========================================================
		|  L-12	|	53	|	52	|	52	|
		=========================================================
		|  L-13	|	4	|	4	|	4	|
		=========================================================
		|  L-14	|	0	|	0	|	0	|
		=========================================================
		| Total |	34242	|	30406	|	27354	|
		=========================================================

		Execution Time: 7 min 26.182809 sec
