		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.5

		Minimum Support Threshold: 500


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	870	|	870	|	569	|
		=========================================================
		|  L-2	|	161596	|	161596	|	342	|
		=========================================================
		|  L-3	|	533	|	170	|	110	|
		=========================================================
		|  L-4	|	43	|	43	|	43	|
		=========================================================
		|  L-5	|	10	|	10	|	9	|
		=========================================================
		|  L-6	|	1	|	1	|	0	|
		=========================================================
		| Total |	163053	|	162690	|	1073	|
		=========================================================

		Execution Time: 27.888561 sec
