		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.75

		Minimum Support Threshold: 750


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	870	|	870	|	463	|
		=========================================================
		|  L-2	|	106953	|	106953	|	72	|
		=========================================================
		|  L-3	|	45	|	34	|	21	|
		=========================================================
		|  L-4	|	9	|	8	|	5	|
		=========================================================
		|  L-5	|	1	|	1	|	0	|
		=========================================================
		| Total |	107878	|	107866	|	561	|
		=========================================================

		Execution Time: 20.185786 sec
