		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 75

		Minimum Support Threshold: 2397


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	75	|	75	|	23	|
		=========================================================
		|  L-2	|	253	|	253	|	192	|
		=========================================================
		|  L-3	|	1035	|	972	|	852	|
		=========================================================
		|  L-4	|	2876	|	2493	|	2330	|
		=========================================================
		|  L-5	|	5419	|	4409	|	4238	|
		=========================================================
		|  L-6	|	7186	|	5402	|	5304	|
		=========================================================
		|  L-7	|	6692	|	4568	|	4510	|
		=========================================================
		|  L-8	|	4281	|	2526	|	2509	|
		=========================================================
		|  L-9	|	1817	|	857	|	854	|
		=========================================================
		|  L-10	|	470	|	165	|	165	|
		=========================================================
		|  L-11	|	64	|	16	|	16	|
		=========================================================
		|  L-12	|	4	|	0	|	0	|
		=========================================================
		| Total |	30172	|	21736	|	20993	|
		=========================================================

		Execution Time: 1 min 58.239621 sec
