		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 30

		Minimum Support Threshold: 2438
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		28		|
		=================================================
		|	L-2	|		163		|
		=================================================
		|	L-3	|		455		|
		=================================================
		|	L-4	|		725		|
		=================================================
		|	L-5	|		712		|
		=================================================
		|	L-6	|		441		|
		=================================================
		|	L-7	|		169		|
		=================================================
		|	L-8	|		38		|
		=================================================
		|	L-9	|		4		|
		=================================================
		|	Total	|		2735		|
		=================================================


		Execution Time: 127.769000 milisec
