		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.05

		Minimum Support Threshold: 45


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	16470	|	16470	|	3926	|
		=========================================================
		|  L-2	|	7704775	|	7704775	|	8198	|
		=========================================================
		|  L-3	|	771565	|	16246	|	5411	|
		=========================================================
		|  L-4	|	144408	|	2400	|	1534	|
		=========================================================
		|  L-5	|	9630	|	255	|	170	|
		=========================================================
		|  L-6	|	107	|	5	|	3	|
		=========================================================
		|  L-7	|	0	|	0	|	0	|
		=========================================================
		| Total |	8646955	|	7740151	|	19242	|
		=========================================================

		Execution Time: 8 min 42.097947 sec
