INTO date_dim VALUES ('1','north-east')
INTO date_dim VALUES ('2','north-east')
INTO date_dim VALUES ('3','south')
INTO date_dim VALUES ('4','south')
INTO date_dim VALUES ('5','north')
INTO date_dim VALUES ('6','west')
INTO date_dim VALUES ('7','north-south')
INTO date_dim VALUES ('8','west')
INTO date_dim VALUES ('9','north-east')
INTO date_dim VALUES ('10','west')
INTO date_dim VALUES ('11','south-east')
INTO date_dim VALUES ('12','south')
INTO date_dim VALUES ('13','south')
INTO date_dim VALUES ('14','south')
INTO date_dim VALUES ('15','south')
INTO date_dim VALUES ('16','north-east')
INTO date_dim VALUES ('17','south-east')
INTO date_dim VALUES ('18','north-south')
INTO date_dim VALUES ('19','north-south')
INTO date_dim VALUES ('20','south-east')
INTO date_dim VALUES ('21','east')
INTO date_dim VALUES ('22','north')
INTO date_dim VALUES ('23','north')
INTO date_dim VALUES ('24','north-east')
INTO date_dim VALUES ('25','west')
INTO date_dim VALUES ('26','west')
INTO date_dim VALUES ('27','west')
INTO date_dim VALUES ('28','south')
INTO date_dim VALUES ('29','south')
INTO date_dim VALUES ('30','south')
INTO date_dim VALUES ('31','south')
INTO date_dim VALUES ('32','north-east')
INTO date_dim VALUES ('33','north')
INTO date_dim VALUES ('34','north')
INTO date_dim VALUES ('35','north-south')
INTO date_dim VALUES ('36','north-east')
INTO date_dim VALUES ('37','west')
INTO date_dim VALUES ('38','north')
INTO date_dim VALUES ('39','east')
INTO date_dim VALUES ('40','north-south')
INTO date_dim VALUES ('41','north-east')
INTO date_dim VALUES ('42','west')
INTO date_dim VALUES ('43','north-south')
INTO date_dim VALUES ('44','north-south')
INTO date_dim VALUES ('45','north-east')
INTO date_dim VALUES ('46','north-south')
INTO date_dim VALUES ('47','east')
INTO date_dim VALUES ('48','south-east')
INTO date_dim VALUES ('49','north-east')
INTO date_dim VALUES ('50','east')
