		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 80

		Minimum Support Threshold: 54046
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		28		|
		=================================================
		|	L-2	|		319		|
		=================================================
		|	L-3	|		2091		|
		=================================================
		|	L-4	|		8962		|
		=================================================
		|	L-5	|		26867		|
		=================================================
		|	L-6	|		58541		|
		=================================================
		|	L-7	|		94729		|
		=================================================
		|	L-8	|		115018		|
		=================================================
		|	L-9	|		104912		|
		=================================================
		|	L-10	|		71316		|
		=================================================
		|	L-11	|		35443		|
		=================================================
		|	L-12	|		12434		|
		=================================================
		|	L-13	|		2894		|
		=================================================
		|	L-14	|		397		|
		=================================================
		|	L-15	|		24		|
		=================================================
		|	Total	|		533975		|
		=================================================


		Execution Time: 3.498802 sec
