		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 90

		Minimum Support Threshold: 60802
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		21		|
		=================================================
		|	L-2	|		177		|
		=================================================
		|	L-3	|		826		|
		=================================================
		|	L-4	|		2451		|
		=================================================
		|	L-5	|		4888		|
		=================================================
		|	L-6	|		6670		|
		=================================================
		|	L-7	|		6220		|
		=================================================
		|	L-8	|		3893		|
		=================================================
		|	L-9	|		1567		|
		=================================================
		|	L-10	|		371		|
		=================================================
		|	L-11	|		42		|
		=================================================
		|	L-12	|		1		|
		=================================================
		|	Total	|		27127		|
		=================================================


		Execution Time: 1.648014 sec
