		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.10

		Minimum Support Threshold: 89


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	16470	|	16470	|	2117	|
		=========================================================
		|  L-2	|	2239786	|	2239786	|	3260	|
		=========================================================
		|  L-3	|	145210	|	4220	|	1794	|
		=========================================================
		|  L-4	|	27671	|	614	|	382	|
		=========================================================
		|  L-5	|	835	|	48	|	36	|
		=========================================================
		|  L-6	|	10	|	1	|	0	|
		=========================================================
		| Total |	2429982	|	2261139	|	7589	|
		=========================================================

		Execution Time: 2 min 17.401388 sec
