		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.15

		Minimum Support Threshold: 133


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	16470	|	16470	|	1350	|
		=========================================================
		|  L-2	|	910575	|	910575	|	1848	|
		=========================================================
		|  L-3	|	54347	|	1991	|	857	|
		=========================================================
		|  L-4	|	7289	|	268	|	170	|
		=========================================================
		|  L-5	|	177	|	16	|	12	|
		=========================================================
		|  L-6	|	0	|	0	|	0	|
		=========================================================
		| Total |	988858	|	929320	|	4237	|
		=========================================================

		Execution Time: 1 min 7.480012 sec
