		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.10

		Minimum Support Threshold: 89
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		2117		|
		=================================================
		|	L-2	|		3260		|
		=================================================
		|	L-3	|		1794		|
		=================================================
		|	L-4	|		382		|
		=================================================
		|	L-5	|		36		|
		=================================================
		|	Total	|		7589		|
		=================================================


		Execution Time: 8.425148 sec
