		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.05

		Minimum Support Threshold: 45
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		3926		|
		=================================================
		|	L-2	|		8198		|
		=================================================
		|	L-3	|		5411		|
		=================================================
		|	L-4	|		1534		|
		=================================================
		|	L-5	|		170		|
		=================================================
		|	L-6	|		3		|
		=================================================
		|	Total	|		19242		|
		=================================================


		Execution Time: 12.675318 sec
