		Dataset Name: retail.dat
		No. of Transactions: 88162
		Distinct Items: 16470
		Avg. Length: 10.31
		Density Percentage: 0.06%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.15

		Minimum Support Threshold: 133
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		1350		|
		=================================================
		|	L-2	|		1848		|
		=================================================
		|	L-3	|		857		|
		=================================================
		|	L-4	|		170		|
		=================================================
		|	L-5	|		12		|
		=================================================
		|	Total	|		4237		|
		=================================================


		Execution Time: 5.716512 sec
