		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 85

		Minimum Support Threshold: 41690
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		24		|
		=================================================
		|	L-2	|		222		|
		=================================================
		|	L-3	|		1135		|
		=================================================
		|	L-4	|		3274		|
		=================================================
		|	L-5	|		5529		|
		=================================================
		|	L-6	|		5572		|
		=================================================
		|	L-7	|		3365		|
		=================================================
		|	L-8	|		1183		|
		=================================================
		|	L-9	|		211		|
		=================================================
		|	L-10	|		12		|
		=================================================
		|	Total	|		20527		|
		=================================================


		Execution Time: 3.332469 sec
