		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 87

		Minimum Support Threshold: 42671
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		21		|
		=================================================
		|	L-2	|		193		|
		=================================================
		|	L-3	|		849		|
		=================================================
		|	L-4	|		2012		|
		=================================================
		|	L-5	|		2722		|
		=================================================
		|	L-6	|		2162		|
		=================================================
		|	L-7	|		1018		|
		=================================================
		|	L-8	|		259		|
		=================================================
		|	L-9	|		26		|
		=================================================
		|	Total	|		9262		|
		=================================================


		Execution Time: 3.198093 sec
