		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.75

		Minimum Support Threshold: 7426
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		82		|
		=================================================
		|	L-2	|		231		|
		=================================================
		|	L-3	|		233		|
		=================================================
		|	L-4	|		107		|
		=================================================
		|	L-5	|		22		|
		=================================================
		|	L-6	|		1		|
		=================================================
		|	Total	|		676		|
		=================================================


		Execution Time: 19.161934 sec
