		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.5

		Minimum Support Threshold: 4951
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		156		|
		=================================================
		|	L-2	|		465		|
		=================================================
		|	L-3	|		567		|
		=================================================
		|	L-4	|		332		|
		=================================================
		|	L-5	|		90		|
		=================================================
		|	L-6	|		8		|
		=================================================
		|	Total	|		1618		|
		=================================================


		Execution Time: 27.932876 sec
