		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 40

		Minimum Support Threshold: 19619
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		46		|
		=================================================
		|	L-2	|		282		|
		=================================================
		|	L-3	|		974		|
		=================================================
		|	L-4	|		2337		|
		=================================================
		|	L-5	|		4088		|
		=================================================
		|	L-6	|		5468		|
		=================================================
		|	L-7	|		5650		|
		=================================================
		|	L-8	|		4451		|
		=================================================
		|	L-9	|		2605		|
		=================================================
		|	L-10	|		1090		|
		=================================================
		|	L-11	|		307		|
		=================================================
		|	L-12	|		52		|
		=================================================
		|	L-13	|		4		|
		=================================================
		|	Total	|		27354		|
		=================================================


		Execution Time: 16.257457 sec
