		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 45

		Minimum Support Threshold: 22071
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		38		|
		=================================================
		|	L-2	|		165		|
		=================================================
		|	L-3	|		360		|
		=================================================
		|	L-4	|		518		|
		=================================================
		|	L-5	|		473		|
		=================================================
		|	L-6	|		265		|
		=================================================
		|	L-7	|		83		|
		=================================================
		|	L-8	|		11		|
		=================================================
		|	Total	|		1913		|
		=================================================


		Execution Time: 4.388295 sec

