		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 42

		Minimum Support Threshold: 20600
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		45		|
		=================================================
		|	L-2	|		268		|
		=================================================
		|	L-3	|		856		|
		=================================================
		|	L-4	|		1837		|
		=================================================
		|	L-5	|		2729		|
		=================================================
		|	L-6	|		2887		|
		=================================================
		|	L-7	|		2193		|
		=================================================
		|	L-8	|		1188		|
		=================================================
		|	L-9	|		448		|
		=================================================
		|	L-10	|		111		|
		=================================================
		|	L-11	|		16		|
		=================================================
		|	L-12	|		1		|
		=================================================
		|	Total	|		12579		|
		=================================================


		Execution Time: 18.476802 sec
