		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 35

		Minimum Support Threshold: 17167
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		55		|
		=================================================
		|	L-2	|		473		|
		=================================================
		|	L-3	|		1802		|
		=================================================
		|	L-4	|		5032		|
		=================================================
		|	L-5	|		10710		|
		=================================================
		|	L-6	|		17646		|
		=================================================
		|	L-7	|		22773		|
		=================================================
		|	L-8	|		22982		|
		=================================================
		|	L-9	|		17952		|
		=================================================
		|	L-10	|		10692		|
		=================================================
		|	L-11	|		4755		|
		=================================================
		|	L-12	|		1529		|
		=================================================
		|	L-13	|		337		|
		=================================================
		|	L-14	|		46		|
		=================================================
		|	L-15	|		3		|
		=================================================
		|	Total	|		116787		|
		=================================================


		Execution Time: 1 min 30.455094 sec
