		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 25

		Minimum Support Threshold: 2031


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	119	|	119	|	35	|
		=========================================================
		|  L-2	|	595	|	595	|	241	|
		=========================================================
		|  L-3	|	1140	|	883	|	749	|
		=========================================================
		|  L-4	|	1672	|	1378	|	1323	|
		=========================================================
		|  L-5	|	1620	|	1456	|	1433	|
		=========================================================
		|  L-6	|	1099	|	1010	|	1005	|
		=========================================================
		|  L-7	|	534	|	498	|	498	|
		=========================================================
		|  L-8	|	196	|	192	|	192	|
		=========================================================
		|  L-9	|	57	|	57	|	57	|
		=========================================================
		|  L-10	|	11	|	11	|	11	|
		=========================================================
		|  L-11	|	1	|	1	|	1	|
		=========================================================
		|  L-12	|	0	|	0	|	0	|
		=========================================================
		| Total |	7044	|	6200	|	5545	|
		=========================================================

		Execution Time: 12.858443 sec
