		Dataset Name: T40I10D100K.dat
		No. of Transactions: 100000
		Distinct Items: 942
		Avg. Length: 39.61
		Density Percentage: 4.20%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 4

		Minimum Support Threshold: 4000


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	942	|	942	|	376	|
		=========================================================
		|  L-2	|	70500	|	70500	|	64	|
		=========================================================
		|  L-3	|	349	|	47	|	0	|
		=========================================================
		| Total |	71791	|	71489	|	440	|
		=========================================================

		Execution Time: 58.012575 sec 
