		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 87

		Minimum Support Threshold: 42671


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2113	|	2113	|	21	|
		=========================================================
		|  L-2	|	210	|	210	|	193	|
		=========================================================
		|  L-3	|	1111	|	1095	|	849	|
		=========================================================
		|  L-4	|	2964	|	2467	|	2012	|
		=========================================================
		|  L-5	|	4517	|	3195	|	2722	|
		=========================================================
		|  L-6	|	3975	|	2446	|	2162	|
		=========================================================
		|  L-7	|	2019	|	1131	|	1018	|
		=========================================================
		|  L-8	|	605	|	268	|	259	|
		=========================================================
		|  L-9	|	89	|	26	|	26	|
		=========================================================
		|  L-10	|	3	|	0	|	0	|
		=========================================================
		| Total |	17606	|	12951	|	9262	|
		=========================================================

		Execution Time: 3 min 21.821995 sec
