		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 20

		Minimum Support Threshold: 1625


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	119	|	119	|	43	|
		=========================================================
		|  L-2	|	903	|	903	|	376	|
		=========================================================
		|  L-3	|	2370	|	1764	|	1472	|
		=========================================================
		|  L-4	|	4464	|	3648	|	3559	|
		=========================================================
		|  L-5	|	6770	|	6294	|	6267	|
		=========================================================
		|  L-6	|	8993	|	8806	|	8802	|
		=========================================================
		|  L-7	|	10196	|	10151	|	10151	|
		=========================================================
		|  L-8	|	9500	|	9488	|	9488	|
		=========================================================
		|  L-9	|	7012	|	7010	|	7010	|
		=========================================================
		|  L-10	|	4004	|	4004	|	4004	|
		=========================================================
		|  L-11	|	1729	|	1729	|	1729	|
		=========================================================
		|  L-12	|	546	|	546	|	546	|
		=========================================================
		|  L-13	|	119	|	119	|	119	|
		=========================================================
		|  L-14	|	16	|	16	|	16	|
		=========================================================
		|  L-15	|	1	|	1	|	1	|
		=========================================================
		|  L-16	|	0	|	0	|	0	|
		=========================================================
		| Total |	56742	|	54598	|	53583	|
		=========================================================

		Execution Time: 9 min 56.383962 sec
