		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 30

		Minimum Support Threshold: 2438


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	119	|	119	|	28	|
		=========================================================
		|  L-2	|	378	|	378	|	163	|
		=========================================================
		|  L-3	|	624	|	520	|	455	|
		=========================================================
		|  L-4	|	894	|	745	|	725	|
		=========================================================
		|  L-5	|	804	|	732	|	712	|
		=========================================================
		|  L-6	|	500	|	445	|	441	|
		=========================================================
		|  L-7	|	198	|	169	|	169	|
		=========================================================
		|  L-8	|	43	|	38	|	38	|
		=========================================================
		|  L-9	|	4	|	4	|	4	|
		=========================================================
		|  L-10	|	0	|	0	|	0	|
		=========================================================
		| Total |	3564	|	3150	|	2735	|
		=========================================================

		Execution Time: 5.322998 sec
