		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.5

		Minimum Support Threshold: 500
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		569		|
		=================================================
		|	L-2	|		342		|
		=================================================
		|	L-3	|		110		|
		=================================================
		|	L-4	|		43		|
		=================================================
		|	L-5	|		9		|
		=================================================
		|	Total	|		1073		|
		=================================================


		Execution Time: 10.075243 sec
