		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.05

		Minimum Support Threshold: 50
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		839		|
		=================================================
		|	L-2	|		19694		|
		=================================================
		|	L-3	|		11606		|
		=================================================
		|	L-4	|		9659		|
		=================================================
		|	L-5	|		6327		|
		=================================================
		|	L-6	|		3329		|
		=================================================
		|	L-7	|		1409		|
		=================================================
		|	L-8	|		437		|
		=================================================
		|	L-9	|		80		|
		=================================================
		|	L-10	|		5		|
		=================================================
		|	Total	|		53385		|
		=================================================


		Execution Time: 29.501995 sec
