		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 90

		Minimum Support Threshold: 44142
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		20		|
		=================================================
		|	L-2	|		140		|
		=================================================
		|	L-3	|		459		|
		=================================================
		|	L-4	|		786		|
		=================================================
		|	L-5	|		746		|
		=================================================
		|	L-6	|		364		|
		=================================================
		|	L-7	|		85		|
		=================================================
		|	L-8	|		7		|
		=================================================
		|	Total	|		2607		|
		=================================================


		Execution Time: 3.108630 sec
