		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 60

		Minimum Support Threshold: 204110


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	468	|	468	|	21	|
		=========================================================
		|  L-2	|	210	|	210	|	133	|
		=========================================================
		|  L-3	|	697	|	480	|	396	|
		=========================================================
		|  L-4	|	1374	|	661	|	627	|
		=========================================================
		|  L-5	|	1528	|	566	|	558	|
		=========================================================
		|  L-6	|	932	|	272	|	271	|
		=========================================================
		|  L-7	|	288	|	63	|	63	|
		=========================================================
		|  L-8	|	36	|	5	|	5	|
		=========================================================
		|  L-9	|	1	|	0	|	0	|
		=========================================================
		| Total |	5534	|	2725	|	2074	|
		=========================================================

		Execution Time: 1 min 31.703160 sec
