		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 70

		Minimum Support Threshold: 238129


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	468	|	468	|	16	|
		=========================================================
		|  L-2	|	120	|	120	|	73	|
		=========================================================
		|  L-3	|	325	|	169	|	152	|
		=========================================================
		|  L-4	|	435	|	168	|	164	|
		=========================================================
		|  L-5	|	302	|	94	|	94	|
		=========================================================
		|  L-6	|	97	|	27	|	27	|
		=========================================================
		|  L-7	|	10	|	3	|	3	|
		=========================================================
		|  L-8	|	0	|	0	|	0	|
		=========================================================
		| Total |	1757	|	1049	|	529	|
		=========================================================

		Execution Time: 30.541581 sec
