		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 70

		Minimum Support Threshold: 2238
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		24		|
		=================================================
		|	L-2	|		238		|
		=================================================
		|	L-3	|		1237		|
		=================================================
		|	L-4	|		3857		|
		=================================================
		|	L-5	|		7891		|
		=================================================
		|	L-6	|		11125		|
		=================================================
		|	L-7	|		11113		|
		=================================================
		|	L-8	|		7916		|
		=================================================
		|	L-9	|		3895		|
		=================================================
		|	L-10	|		1216		|
		=================================================
		|	L-11	|		204		|
		=================================================
		|	L-12	|		14		|
		=================================================
		|	L-13	|		1		|
		=================================================
		|	Total	|		48731		|
		=================================================


		Execution Time: 465.268000 milisec
