		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 60

		Minimum Support Threshold: 1918
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		34		|
		=================================================
		|	L-2	|		389		|
		=================================================
		|	L-3	|		2325		|
		=================================================
		|	L-4	|		8831		|
		=================================================
		|	L-5	|		23155		|
		=================================================
		|	L-6	|		43106		|
		=================================================
		|	L-7	|		57479		|
		=================================================
		|	L-8	|		55062		|
		=================================================
		|	L-9	|		37876		|
		=================================================
		|	L-10	|		18607		|
		=================================================
		|	L-11	|		6419		|
		=================================================
		|	L-12	|		1466		|
		=================================================
		|	L-13	|		187		|
		=================================================
		|	L-14	|		8		|
		=================================================
		|	Total	|		254944		|
		=================================================


		Execution Time: 1.500905 sec
