		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 80

		Minimum Support Threshold: 2557
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		19		|
		=================================================
		|	L-2	|		141		|
		=================================================
		|	L-3	|		566		|
		=================================================
		|	L-4	|		1383		|
		=================================================
		|	L-5	|		2130		|
		=================================================
		|	L-6	|		2104		|
		=================================================
		|	L-7	|		1314		|
		=================================================
		|	L-8	|		481		|
		=================================================
		|	L-9	|		85		|
		=================================================
		|	L-10	|		4		|
		=================================================
		|	Total	|		8227		|
		=================================================


		Execution Time: 165.147000 milisec

