		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 90

		Minimum Support Threshold: 60802


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	129	|	129	|	21	|
		=========================================================
		|  L-2	|	210	|	210	|	177	|
		=========================================================
		|  L-3	|	967	|	884	|	826	|
		=========================================================
		|  L-4	|	2812	|	2524	|	2451	|
		=========================================================
		|  L-5	|	5583	|	4964	|	4888	|
		=========================================================
		|  L-6	|	7550	|	6710	|	6670	|
		=========================================================
		|  L-7	|	6913	|	6227	|	6220	|
		=========================================================
		|  L-8	|	4236	|	3893	|	3893	|
		=========================================================
		|  L-9	|	1670	|	1567	|	1567	|
		=========================================================
		|  L-10	|	385	|	371	|	371	|
		=========================================================
		|  L-11	|	42	|	42	|	42	|
		=========================================================
		|  L-12	|	1	|	1	|	1	|
		=========================================================
		|  L-13	|	0	|	0	|	0	|
		=========================================================
		| Total |	30498	|	27522	|	27127	|
		=========================================================

		Execution Time: 14 min 18.459115 sec
