		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 90

		Minimum Support Threshold: 44142


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2113	|	2113	|	20	|
		=========================================================
		|  L-2	|	190	|	190	|	140	|
		=========================================================
		|  L-3	|	731	|	563	|	459	|
		=========================================================
		|  L-4	|	1363	|	1014	|	786	|
		=========================================================
		|  L-5	|	1374	|	895	|	746	|
		=========================================================
		|  L-6	|	741	|	420	|	364	|
		=========================================================
		|  L-7	|	206	|	95	|	85	|
		=========================================================
		|  L-8	|	21	|	7	|	7	|
		=========================================================
		|  L-9	|	0	|	0	|	0	|
		=========================================================
		| Total |	6739	|	5297	|	2607	|
		=========================================================

		Execution Time: 23.714444 sec
