		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 95

		Minimum Support Threshold: 64180


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	129	|	129	|	17	|
		=========================================================
		|  L-2	|	136	|	136	|	108	|
		=========================================================
		|  L-3	|	447	|	387	|	337	|
		=========================================================
		|  L-4	|	801	|	622	|	582	|
		=========================================================
		|  L-5	|	778	|	609	|	599	|
		=========================================================
		|  L-6	|	442	|	392	|	381	|
		=========================================================
		|  L-7	|	167	|	148	|	147	|
		=========================================================
		|  L-8	|	35	|	29	|	29	|
		=========================================================
		|  L-9	|	1	|	1	|	1	|
		=========================================================
		|  L-10	|	0	|	0	|	0	|
		=========================================================
		| Total |	2936	|	2453	|	2201	|
		=========================================================

		Execution Time: 27.998194 sec
