		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 92

		Minimum Support Threshold: 62153


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	129	|	129	|	19	|
		=========================================================
		|  L-2	|	171	|	171	|	148	|
		=========================================================
		|  L-3	|	741	|	691	|	629	|
		=========================================================
		|  L-4	|	1920	|	1700	|	1629	|
		=========================================================
		|  L-5	|	3162	|	2779	|	2723	|
		=========================================================
		|  L-6	|	3418	|	3029	|	3001	|
		=========================================================
		|  L-7	|	2416	|	2162	|	2160	|
		=========================================================
		|  L-8	|	1068	|	974	|	974	|
		=========================================================
		|  L-9	|	269	|	252	|	252	|
		=========================================================
		|  L-10	|	32	|	31	|	31	|
		=========================================================
		|  L-11	|	1	|	1	|	1	|
		=========================================================
		|  L-12	|	0	|	0	|	0	|
		=========================================================
		| Total |	13327	|	11919	|	11567	|
		=========================================================

		Execution Time: 5 min 19.738929 sec

