		Dataset Name: pumsb_star.dat
		No. of Transactions: 49046
		Distinct Items: 2088
		Avg. Length: 50.48
		Density Percentage: 2.42%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 42

		Minimum Support Threshold: 20600


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2088	|	2088	|	45	|
		=========================================================
		|  L-2	|	990	|	990	|	268	|
		=========================================================
		|  L-3	|	1410	|	1025	|	856	|
		=========================================================
		|  L-4	|	2568	|	1882	|	1837	|
		=========================================================
		|  L-5	|	3504	|	2741	|	2729	|
		=========================================================
		|  L-6	|	3422	|	2892	|	2887	|
		=========================================================
		|  L-7	|	2449	|	2193	|	2193	|
		=========================================================
		|  L-8	|	1270	|	1188	|	1188	|
		=========================================================
		|  L-9	|	462	|	448	|	448	|
		=========================================================
		|  L-10	|	112	|	111	|	111	|
		=========================================================
		|  L-11	|	16	|	16	|	16	|
		=========================================================
		|  L-12	|	1	|	1	|	1	|
		=========================================================
		|  L-13	|	0	|	0	|	0	|
		=========================================================
		| Total |	18292	|	15575	|	12579	|
		=========================================================

		Execution Time: 2 min 56.498891 sec
