		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 35

		Minimum Support Threshold: 119065
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		31		|
		=================================================
		|	L-2	|		353		|
		=================================================
		|	L-3	|		1938		|
		=================================================
		|	L-4	|		6229		|
		=================================================
		|	L-5	|		12886		|
		=================================================
		|	L-6	|		17710		|
		=================================================
		|	L-7	|		16049		|
		=================================================
		|	L-8	|		9261		|
		=================================================
		|	L-9	|		3172		|
		=================================================
		|	L-10	|		558		|
		=================================================
		|	L-11	|		35		|
		=================================================
		|	Total	|		68222		|
		=================================================


		Execution Time: 16.944023 sec
