		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 30

		Minimum Support Threshold: 102055
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		32		|
		=================================================
		|	L-2	|		406		|
		=================================================
		|	L-3	|		2549		|
		=================================================
		|	L-4	|		9242		|
		=================================================
		|	L-5	|		21536		|
		=================================================
		|	L-6	|		34054		|
		=================================================
		|	L-7	|		37093		|
		=================================================
		|	L-8	|		27387		|
		=================================================
		|	L-9	|		13070		|
		=================================================
		|	L-10	|		3664		|
		=================================================
		|	L-11	|		495		|
		=================================================
		|	L-12	|		17		|
		=================================================
		|	Total	|		149545		|
		=================================================


		Execution Time: 20.873113 sec
