		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 40

		Minimum Support Threshold: 136074
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		30		|
		=================================================
		|	L-2	|		294		|
		=================================================
		|	L-3	|		1452		|
		=================================================
		|	L-4	|		4229		|
		=================================================
		|	L-5	|		7700		|
		=================================================
		|	L-6	|		8895		|
		=================================================
		|	L-7	|		6434		|
		=================================================
		|	L-8	|		2784		|
		=================================================
		|	L-9	|		646		|
		=================================================
		|	L-10	|		63		|
		=================================================
		|	L-11	|		1		|
		=================================================
		|	Total	|		32528		|
		=================================================


		Execution Time: 15.245296 sec
