 		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 70

		Minimum Support Threshold: 238129
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		16		|
		=================================================
		|	L-2	|		73		|
		=================================================
		|	L-3	|		152		|
		=================================================
		|	L-4	|		164		|
		=================================================
		|	L-5	|		94		|
		=================================================
		|	L-6	|		27		|
		=================================================
		|	L-7	|		3		|
		=================================================
		|	Total	|		529		|
		=================================================


		Execution Time: 11.529721 sec
