		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 55

		Minimum Support Threshold: 1758
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		35		|
		=================================================
		|	L-2	|		454		|
		=================================================
		|	L-3	|		3114		|
		=================================================
		|	L-4	|		13141		|
		=================================================
		|	L-5	|		37288		|
		=================================================
		|	L-6	|		75656		|
		=================================================
		|	L-7	|		113433		|
		=================================================
		|	L-8	|		126917		|
		=================================================
		|	L-9	|		105322		|
		=================================================
		|	L-10	|		63511		|
		=================================================
		|	L-11	|		26938		|
		=================================================
		|	L-12	|		7670		|
		=================================================
		|	L-13	|		1374		|
		=================================================
		|	L-14	|		139		|
		=================================================
		|	L-15	|		6		|
		=================================================
		|	Total	|		574998		|
		=================================================


		Execution Time: 2.995705 sec
