		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 75

		Minimum Support Threshold: 2397
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		23		|
		=================================================
		|	L-2	|		192		|
		=================================================
		|	L-3	|		852		|
		=================================================
		|	L-4	|		2330		|
		=================================================
		|	L-5	|		4238		|
		=================================================
		|	L-6	|		5304		|
		=================================================
		|	L-7	|		4510		|
		=================================================
		|	L-8	|		2509		|
		=================================================
		|	L-9	|		854		|
		=================================================
		|	L-10	|		165		|
		=================================================
		|	L-11	|		16		|
		=================================================
		|	Total	|		20993		|
		=================================================


		Execution Time: 263.759000 milisec
