		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 50

		Minimum Support Threshold: 1598
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		37		|
		=================================================
		|	L-2	|		531		|
		=================================================
		|	L-3	|		4000		|
		=================================================
		|	L-4	|		18565		|
		=================================================
		|	L-5	|		58172		|
		=================================================
		|	L-6	|		129952		|
		=================================================
		|	L-7	|		214297		|
		=================================================
		|	L-8	|		266635		|
		=================================================
		|	L-9	|		252853		|
		=================================================
		|	L-10	|		181970		|
		=================================================
		|	L-11	|		97307		|
		=================================================
		|	L-12	|		37232		|
		=================================================
		|	L-13	|		9667		|
		=================================================
		|	L-14	|		1574		|
		=================================================
		|	L-15	|		136		|
		=================================================
		|	L-16	|		4		|
		=================================================
		|	Total	|		1272932		|
		=================================================


		Execution Time: 6.210621 sec

