INTO location_dm VALUES ('1','south-east')
INTO location_dm VALUES ('2','south')
INTO location_dm VALUES ('3','west')
INTO location_dm VALUES ('4','east')
INTO location_dm VALUES ('5','north-east')
INTO location_dm VALUES ('6','east')
INTO location_dm VALUES ('7','east')
INTO location_dm VALUES ('8','north-south')
INTO location_dm VALUES ('9','north')
INTO location_dm VALUES ('10','north-east')
INTO location_dm VALUES ('11','north-east')
INTO location_dm VALUES ('12','north')
INTO location_dm VALUES ('13','north-south')
INTO location_dm VALUES ('14','south-east')
INTO location_dm VALUES ('15','north')
INTO location_dm VALUES ('16','north-east')
INTO location_dm VALUES ('17','north-east')
INTO location_dm VALUES ('18','north-east')
INTO location_dm VALUES ('19','north')
INTO location_dm VALUES ('20','south-east')
INTO location_dm VALUES ('21','north-south')
INTO location_dm VALUES ('22','north')
INTO location_dm VALUES ('23','north')
INTO location_dm VALUES ('24','east')
INTO location_dm VALUES ('25','east')
INTO location_dm VALUES ('26','north-south')
INTO location_dm VALUES ('27','west')
INTO location_dm VALUES ('28','west')
INTO location_dm VALUES ('29','north-east')
INTO location_dm VALUES ('30','north-east')
INTO location_dm VALUES ('31','north-south')
INTO location_dm VALUES ('32','south')
INTO location_dm VALUES ('33','north-south')
INTO location_dm VALUES ('34','west')
INTO location_dm VALUES ('35','north-south')
INTO location_dm VALUES ('36','north-east')
INTO location_dm VALUES ('37','north-east')
INTO location_dm VALUES ('38','east')
INTO location_dm VALUES ('39','south-east')
INTO location_dm VALUES ('40','north-east')
INTO location_dm VALUES ('41','east')
INTO location_dm VALUES ('42','north-east')
INTO location_dm VALUES ('43','south')
INTO location_dm VALUES ('44','south-east')
INTO location_dm VALUES ('45','east')
INTO location_dm VALUES ('46','north')
INTO location_dm VALUES ('47','east')
INTO location_dm VALUES ('48','north-south')
INTO location_dm VALUES ('49','north-east')
INTO location_dm VALUES ('50','east')
