		Dataset Name: accidents.dat
		No. of Transactions: 340183
		Distinct Items: 468
		Avg. Length: 33.81
		Density Percentage: 7.22%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 50

		Minimum Support Threshold: 170092


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	468	|	468	|	24	|
		=========================================================
		|  L-2	|	276	|	276	|	202	|
		=========================================================
		|  L-3	|	1241	|	1025	|	815	|
		=========================================================
		|  L-4	|	3313	|	1985	|	1808	|
		=========================================================
		|  L-5	|	5141	|	2412	|	2352	|
		=========================================================
		|  L-6	|	4725	|	1835	|	1826	|
		=========================================================
		|  L-7	|	2538	|	820	|	819	|
		=========================================================
		|  L-8	|	751	|	193	|	193	|
		=========================================================
		|  L-9	|	109	|	18	|	18	|
		=========================================================
		|  L-10	|	6	|	0	|	0	|
		=========================================================
		| Total |	18568	|	9032	|	8057	|
		=========================================================

		Execution Time: 5 min 4.783991 sec
