		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 70

		Minimum Support Threshold: 2238


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	75	|	75	|	24	|
		=========================================================
		|  L-2	|	276	|	276	|	238	|
		=========================================================
		|  L-3	|	1531	|	1397	|	1237	|
		=========================================================
		|  L-4	|	4889	|	4173	|	3857	|
		=========================================================
		|  L-5	|	10154	|	8214	|	7891	|
		=========================================================
		|  L-6	|	14849	|	11373	|	11125	|
		=========================================================
		|  L-7	|	15695	|	11237	|	11113	|
		=========================================================
		|  L-8	|	11981	|	7965	|	7916	|
		=========================================================
		|  L-9	|	6493	|	3908	|	3895	|
		=========================================================
		|  L-10	|	2380	|	1216	|	1216	|
		=========================================================
		|  L-11	|	543	|	204	|	204	|
		=========================================================
		|  L-12	|	63	|	14	|	14	|
		=========================================================
		|  L-13	|	1	|	1	|	1	|
		=========================================================
		|  L-14	|	0	|	0	|	0	|
		=========================================================
		| Total |	68930	|	50053	|	48731	|
		=========================================================

		Execution Time: 1 min 6.970493 sec
