		Dataset Name: chess.dat
		No. of Transactions: 3196
		Distinct Items: 75
		Avg. Length: 37.00
		Density Percentage: 49.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 80

		Minimum Support Threshold: 2557


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	75	|	75	|	19	|
		=========================================================
		|  L-2	|	171	|	171	|	141	|
		=========================================================
		|  L-3	|	689	|	631	|	566	|
		=========================================================
		|  L-4	|	1701	|	1514	|	1383	|
		=========================================================
		|  L-5	|	2797	|	2194	|	2130	|
		=========================================================
		|  L-6	|	3061	|	2137	|	2104	|
		=========================================================
		|  L-7	|	2251	|	1333	|	1314	|
		=========================================================
		|  L-8	|	1071	|	488	|	481	|
		=========================================================
		|  L-9	|	292	|	85	|	85	|
		=========================================================
		|  L-10	|	33	|	4	|	4	|
		=========================================================
		|  L-11	|	0	|	0	|	0	|
		=========================================================
		| Total |	12141	|	8632	|	8227	|
		=========================================================

		Execution Time: 22.960178 sec

