		Dataset Name: pumsb.dat
		No. of Transactions: 49046
		Distinct Items: 2113
		Avg. Length: 74.00
		Density Percentage: 3.50%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 85

		Minimum Support Threshold: 41690


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	2113	|	2113	|	24	|
		=========================================================
		|  L-2	|	276	|	276	|	222	|
		=========================================================
		|  L-3	|	1346	|	1235	|	1135	|
		=========================================================
		|  L-4	|	4466	|	3963	|	3274	|
 		=========================================================
		|  L-5	|	8501	|	6396	|	5529	|
		=========================================================
		|  L-6	|	9596	|	6292	|	5572	|
		=========================================================
		|  L-7	|	6687	|	3692	|	3365	|
		=========================================================
		|  L-8	|	2743	|	1267	|	1183	|
		=========================================================
		|  L-9	|	614	|	219	|	211	|
		=========================================================
		|  L-10	|	60	|	12	|	12	|
		=========================================================
		|  L-11	|	0	|	0	|	0	|
		=========================================================
		| Total |	36402	|	25465	|	20527	|
		=========================================================

		Execution Time: 8 min 15.313953 sec
