		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 92

		Minimum Support Threshold: 62153
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		19		|
		=================================================
		|	L-2	|		148		|
		=================================================
		|	L-3	|		629		|
		=================================================
		|	L-4	|		1629		|
		=================================================
		|	L-5	|		2723		|
		=================================================
		|	L-6	|		3001		|
		=================================================
		|	L-7	|		2160		|
		=================================================
		|	L-8	|		974		|
		=================================================
		|	L-9	|		252		|
		=================================================
		|	L-10	|		31		|
		=================================================
		|	L-11	|		1		|
		=================================================
		|	Total	|		11567		|
		=================================================


		Execution Time: 2.020842 sec
