		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 85

		Minimum Support Threshold: 57424
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		25		|
		=================================================
		|	L-2	|		255		|
		=================================================
		|	L-3	|		1482		|
		=================================================
		|	L-4	|		5496		|
		=================================================
		|	L-5	|		13860		|
		=================================================
		|	L-6	|		24727		|
		=================================================
		|	L-7	|		31922		|
		=================================================
		|	L-8	|		30064		|
		=================================================
		|	L-9	|		20518		|
		=================================================
		|	L-10	|		9898		|
		=================================================
		|	L-11	|		3202		|
		=================================================
		|	L-12	|		623		|
		=================================================
		|	L-13	|		55		|
		=================================================
		|	Total	|		142127		|
		=================================================


		Execution Time: 2.072965 sec
