		Dataset Name: connect.dat
		No. of Transactions: 67557
		Distinct Items: 129
		Avg. Length: 43.00
		Density Percentage: 33.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 95

		Minimum Support Threshold: 64180
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		17		|
		=================================================
		|	L-2	|		108		|
		=================================================
		|	L-3	|		337		|
		=================================================
		|	L-4	|		582		|
		=================================================
		|	L-5	|		599		|
		=================================================
		|	L-6	|		381		|
		=================================================
		|	L-7	|		147		|
		=================================================
		|	L-8	|		29		|
		=================================================
		|	L-9	|		1		|
		=================================================
		|	Total	|		2201		|
		=================================================


		Execution Time: 1.738772 sec
