		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.25

		Minimum Support Threshold: 2476


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	41270	|	41270	|	405	|
		=========================================================
		|  L-2	|	81810	|	81810	|	1599	|
		=========================================================
		|  L-3	|	73846	|	4611	|	2621	|
		=========================================================
		|  L-4	|	31331	|	2588	|	2245	|
		=========================================================
		|  L-5	|	9169	|	1227	|	1179	|
		=========================================================
		|  L-6	|	1794	|	506	|	488	|
		=========================================================
		|  L-7	|	298	|	212	|	209	|
		=========================================================
		|  L-8	|	74	|	74	|	74	|
		=========================================================
		|  L-9	|	14	|	14	|	12	|
		=========================================================
		|  L-10	|	0	|	0	|	0	|
		=========================================================
		| Total |	239606	|	132312	|	8832	|
		=========================================================

		Execution Time: 2 min 47.375497 sec
