		Dataset Name: kosarak.dat
		No. of Transactions: 990002
		Distinct Items: 41270
		Avg. Length: 8.10
		Density Percentage: 0.02%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.75

		Minimum Support Threshold: 7426


		=========================================================
		|LEVEL-i| After Joining | After Pruning |Actual Frequent|
		=========================================================
		|  L-1	|	41270	|	41270	|	82	|
		=========================================================
		|  L-2	|	3321	|	3321	|	231	|
		=========================================================
		|  L-3	|	2453	|	372	|	233	|
		=========================================================
		|  L-4	|	541	|	117	|	107	|
		=========================================================
		|  L-5	|	110	|	23	|	22	|
		=========================================================
		|  L-6	|	14	|	1	|	1	|
		=========================================================
		|  L-7	|	0	|	0	|	0	|
		=========================================================
		| Total |	47709	|	45104	|	676	|
		=========================================================

		Execution Time: 24.935911 sec
