		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.15

		Minimum Support Threshold: 150
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		767		|
		=================================================
		|	L-2	|		5549		|
		=================================================
		|	L-3	|		4829		|
		=================================================
		|	L-4	|		3848		|
		=================================================
		|	L-5	|		2395		|
		=================================================
		|	L-6	|		1174		|
		=================================================
		|	L-7	|		429		|
		=================================================
		|	L-8	|		112		|
		=================================================
		|	L-9	|		21		|
		=================================================
		|	L-10	|		2		|
		=================================================
		|	Total	|		19126		|
		=================================================


		Execution Time: 23.159683 sec
