		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.75

		Minimum Support Threshold: 750
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		463		|
		=================================================
		|	L-2	|		72		|
		=================================================
		|	L-3	|		21		|
		=================================================
		|	L-4	|		5		|
		=================================================
		|	Total	|		561		|
		=================================================


		Execution Time: 8.565654 sec
