		Dataset Name: T10I4D100K.dat
		No. of Transactions: 100000
		Distinct Items: 870
		Avg. Length: 10.10
		Density Percentage: 1.16%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 0.1

		Minimum Support Threshold: 100
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		797		|
		=================================================
		|	L-2	|		8831		|
		=================================================
		|	L-3	|		7130		|
		=================================================
		|	L-4	|		5499		|
		=================================================
		|	L-5	|		3188		|
		=================================================
		|	L-6	|		1429		|
		=================================================
		|	L-7	|		503		|
		=================================================
		|	L-8	|		130		|
		=================================================
		|	L-9	|		23		|
		=================================================
		|	L-10	|		2		|
		=================================================
		|	Total	|		27532		|
		=================================================


		Execution Time: 23.836671 sec
