		Dataset Name: T40I10D100K.dat
		No. of Transactions: 100000
		Distinct Items: 942
		Avg. Length: 39.61
		Density Percentage: 4.20%
		Dataset Type: Sparse Dataset


		Enter Minimum Frequency Percentage%: 4

		Minimum Support Threshold: 4000
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		376		|
		=================================================
		|	L-2	|		64		|
		=================================================
		|	Total	|		440		|
		=================================================


		Execution Time: 1 min 14.581688 sec
