		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 25

		Minimum Support Threshold: 2031
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		35		|
		=================================================
		|	L-2	|		241		|
		=================================================
		|	L-3	|		749		|
		=================================================
		|	L-4	|		1323		|
		=================================================
		|	L-5	|		1433		|
		=================================================
		|	L-6	|		1005		|
		=================================================
		|	L-7	|		498		|
		=================================================
		|	L-8	|		192		|
		=================================================
		|	L-9	|		57		|
		=================================================
		|	L-10	|		11		|
		=================================================
		|	L-11	|		1		|
		=================================================
		|	Total	|		5545		|
		=================================================


		Execution Time: 161.234000 milisec
