		Dataset Name: mushroom.dat
		No. of Transactions: 8124
		Distinct Items: 119
		Avg. Length: 23.00
		Density Percentage: 19.33%
		Dataset Type: Dense Dataset


		Enter Minimum Frequency Percentage%: 20

		Minimum Support Threshold: 1625
		=================================================
		|     LEVEL-i   |	Frequent Patterns	|
		=================================================
		|	L-1	|		43		|
		=================================================
		|	L-2	|		376		|
		=================================================
		|	L-3	|		1472		|
		=================================================
		|	L-4	|		3559		|
		=================================================
		|	L-5	|		6267		|
		=================================================
		|	L-6	|		8802		|
		=================================================
		|	L-7	|		10151		|
		=================================================
		|	L-8	|		9488		|
		=================================================
		|	L-9	|		7010		|
		=================================================
		|	L-10	|		4004		|
		=================================================
		|	L-11	|		1729		|
		=================================================
		|	L-12	|		546		|
		=================================================
		|	L-13	|		119		|
		=================================================
		|	L-14	|		16		|
		=================================================
		|	L-15	|		1		|
		=================================================
		|	Total	|		53583		|
		=================================================


		Execution Time: 365.368000 milisec
